<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="找到数组中出现次数唯一不同的数字"><meta name="keywords" content="位运算"><meta name="author" content="Mosquito,undefined"><meta name="copyright" content="Mosquito"><title>找到数组中出现次数唯一不同的数字【Mosquito】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#题型："><span class="toc-number">1.</span> <span class="toc-text">题型：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#详细思路："><span class="toc-number">2.</span> <span class="toc-text">详细思路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#举例："><span class="toc-number">3.</span> <span class="toc-text">举例：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Mosquito</div><div class="author-info-description">qwq</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/zmosquito" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:liuyijie1998@outlook.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1834960727&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color9"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">24</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">8</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">6</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Mosquito</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">找到数组中出现次数唯一不同的数字</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-02-08 | 更新于 2019-02-12</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/算法基础/">算法基础</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/位运算/">位运算</a></div></div></div><div class="main-content"><h3 id="题型："><a href="#题型：" class="headerlink" title="题型："></a>题型：</h3><p>给出一个整型数组，每个元素都出现 $k$ （$k&gt;1$）次，只有一个元素出现 $p$ 次（$p \geq 1$，$p \% k != 0$）。找到这个单独的元素。</p>
<a id="more"></a>
<h3 id="详细思路："><a href="#详细思路：" class="headerlink" title="详细思路："></a>详细思路：</h3><p>我们能想到的最直接的方法就是用 $map$ 标记每个元素出现了多少次，然后找出次数为 $p$ 次的元素，但是这样的空间复杂度就十分的高，这里我们有另外的做法：<strong>位运算</strong></p>
<p>首先我们考虑一位。假设我们有一个一位数字（只能为 $0$ 或 $1$ ）组成的数组，我们可以计算数组中 $1$ 出现的次数，每次计算的 $1$ 的次数达到一个特定的值，也就是 $k$ 时，计算归 $0$ 并且重新开始（以防你混淆，这里的 $k$ 就是题目中的 $k$ ）。要记录我们计算了多少 $1$ ，就需要一个计数器。假设计数器有 $m$ 位，二进制表示为：$x_m,…,x_1$（从最高位到最低位）。我们至少可以推断出计数器的下面四个特性：</p>
<ol>
<li>计数器有一个初始值，一般就是 $0$ ；</li>
<li>对于数组的每次输入，如果我们遇到 $0$，计数器保持不变；</li>
<li>对于数组的每次输入，如果我们遇到 $1$，计数器应该增加 $1$;</li>
<li>要覆盖$k$次，我们需要$2^m \geq k$，也就是$m \geq log(k)$。</li>
</ol>
<p>关键部分是：在我们浏览数组时，如何改变计数器中的每一位（$x_1​$到$x_m​$）。注意我们可以用位运算操作。那要保持第二、三个特性，或操作和异或操作都可以满足，即$x = x | 0​$ 和$x = x   \bigwedge 0​$。</p>
<p>由于这里还不能确定$x = x | 0$ 和$x = x   \bigwedge 0$两个表达式哪个更好，这里我们就来做一下实际的运算：</p>
<p>一开始，计数器的所有位全都初始化为 $0$，比如$x_m = 0, …, x_1 = 0$。因为我们要选择位运算来保证第二、三个特性，直到我们在数组中遇到了 $1$。遇到第一个$1$之后，我们得到：$x_m = 0, …, x_1 = 1$。然后我们继续下去知道遇到第二个$1$，这时我们就有：$x_m =0, …, x_2 = 1, x_1 = 0$。注意 $x_1$ 从 $1$ 变为 $0$ 了，对于$x_1 = x_1 | i$，在第二次计算时，$x_1$还会是 $1$，所以很明显我们应该用$x = x   \bigwedge i$。</p>
<p>那$x_2, …, x_m$呢？关键是要找到$x_2, …, x_m$什么时候会变。拿$x_2$为例子，如果我们遇到$1$并且需要改变 $x_2$ 的值，那我们做这个操作时 $x_1$ 一定要是 $1$，否则我们不应该改变 $x_2$，而应该是将 $x_1$ 从 $0$ 改为 $1$。所以只有当 $x_1$ 和 $i$ 都为 $1$ 时才应该改变 $x_2$，写成公式就是$x_2 = x_2 \bigwedge (x_1 \&amp; i)$ 。类似的 $x_m$ 也只会在 $x_{m - 1}, …, x_1$ 和 $i$ 都为 $1$ 时改变：$x_m = x_{m - 1} \bigwedge (x_{m - 1} \&amp; … \&amp; x_1 \&amp; i)$。这样我们就找到了需要的位运算操作了。</p>
<p> 然而，你可能会注意到上面的位操作会从$0$一直计算到$2^m - 1$，而不是$k$。如果$k &lt; 2^m - 1$，我们就需要在计算到$k$时进行一些操作来让计数器归零。</p>
<p>为此，我们给$x_m, …, x_1$加上与操作，以及一个变量 $mask$。比如$x_m = x_m \&amp; mask, …, x_1 = x_1 \&amp; mask$。如果我们可以保证 $mask$ 只有在计算到$k$时变为$0$，而其他时候都为 $1$，就达到要求了。</p>
<p>那么区分$k$次和其他次数的就是$1$的个数，对于每一次，我们有一个唯一的一个值对于计数器的每一位，可以被认为是它的状态。如果我们将$k$写成二进制形式：$k_m, …, k_1$。我们可以如下构造$mask$：</p>
<p>$mask = \thicksim(y_1 \&amp; y_2 \&amp; … \&amp; y_m)$,其中如果$k_j = 1$则$y_j = x_j$，如果$k_j = 0$则$y_j = \thicksim x_j$（$j$从$1$到$m$）。</p>
<p>最后一件事情就是我们应该返回什么值，或者说从 $x_1$ 到 $x_m$ 中哪个是唯一的元素。</p>
<p>要得到准确的答案，我们需要理解 $m$ 个 $32$ 位的整数 $x_1$ 到 $x_m$ 代表什么。拿 $x_1$ 为例，$x_1$ 有 $32$ 位，我们将这些位数标记为 $r$（$r = 1, …, 32$）。在我们扫描完输入的数组后，$x_1$的第 $r$ 位的值由数组中所有元素的第 $r$ 位决定（更明确的说，假设所有元素的第 $r$ 位的 $1$ 的总数是 $q$ ，$q’ = q \% k $ 并且其二进制形式为：$q’_m, …, q’_1$，根据定义$x_1$的第 $r$ 位会等于 $q’_1$）。现在就是如果$x_1$的第 $r$ 位是 $1$，这代表什么？</p>
<p>我们需要知道的就是为什么会导致这个 $1$。会导致 $1$，必须同时满足两个条件：</p>
<ol>
<li>这个元素的第 $r$ 位是 $1$，并且这个 $1$ 出现的次数不是 $k$ 的倍数。</li>
<li>每当 $1$ 出现 $k$ 次后计数器都会归零，也就意味着 $x_1$的每一位会被设为 $0$。</li>
</ol>
<p>这两个条件也就排除了出现 $k$ 次的元素的原因，那么会导致$x_1$的第 $r$ 位是 $1$，就只有出现了 $p$（$p \% k != 0$）次的元素导致。如果 $p &gt; k$ ，那么前面的 $k * [p / k]$ （$[p / k]$表示 $[p / k]$ 的证书结果）次都不会导致。所以我们可以总是令 $p’ = p \% k$ 并说唯一元素出现了有效的 $p’$次。</p>
<p>将 $p’$ 写为二进制形式：$p’_m, …, p’_1$（注意 $p’ &lt; k$，所以它可以写成 $m$ 位）。这里我声明 $x_1$ 等于唯一元素的条件是 $p’_1 = 1$。</p>
<p>快速证明：</p>
<p>如果 $x_1​$ 的第 $r​$ 位为 $1​$，我们可以说唯一元素的第 $r​$ 位也是 $1​$。</p>
<p>如果 $x_1$ 的第 $r$ 位为 $0$，那么唯一元素的第 $r$ 位也为 $0$。</p>
<p>假设唯一元素的第 $r$ 位为 $1$，那么在扫描的最后，这个 $1$ 会被记录 $p’$ 次，如果我们将 $p’$ 写为二进制形式：$p’_m, …, p’_1$，根据定义 $x_1$ 的第 $r$ 位会等于 $p’_1$，也就是 $1$。这时与 $x_1$ 的第 $r$ 位为 $0$ 相反。所以对于所有的 $x_1$ 的所有位都是这样的，我们可以推断如果 $p’_1 = 1$，$x_1$ 会等于唯一元素。类似的我们可以推断如果 $p’_j = 1$（$j = 1, …, m$），$x_j$ 会等于唯一元素。</p>
<p>现在我们要返回什么就很清晰了，只要令 $p’ = p \% k$，转成二进制形式，只要 $p’_j = 1$ 就返回 $x_j$。</p>
<p>总的来说，这个算法的时间复杂度为 $O(n*log(k))$，空间复杂度为 $O(log(k))$。</p>
<h3 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h3><p>1、$k = 2, p = 1$</p>
<p> 这就是说数组中其余数字都出现两次，只有一个数字出现了一次，找到这个数字：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="keyword">int</span>[] A)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i : A) &#123;</span><br><span class="line">        x1 ^= i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、$k = 3, p = 1$</p>
<p>数组中其余数字都出现三次，只有一个数字出现一次，找到这个数字：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="keyword">int</span>[] A)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x1 = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">int</span> x2 = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">int</span> mask = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i : A) &#123;</span><br><span class="line">        x2 ^= x1 &amp; i;</span><br><span class="line">        x1 ^= i;</span><br><span class="line">        mask = ~(x1 &amp; x2);</span><br><span class="line">        x2 &amp;= mask;</span><br><span class="line">        x1 &amp;= mask;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x1; <span class="comment">// p = 1, 二进制形式为 p = '01', 所以 p1 = 1, 我们应该返回 x1; </span></span><br><span class="line">    		  <span class="comment">// 如果 p = 2, 二进制形式为 p = '10', 所以 p2 = 1, 我们就要返回 x2.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、$k = 5, p = 3$</p>
<p>数组中其余数字都出现五次，只有一个数字出现三次，找到这个数字：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">singleNumber</span><span class="params">(<span class="keyword">int</span>[] A)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> x2 = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">int</span> x3  = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> mask = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i : A) &#123;</span><br><span class="line">        x3 ^= x2 &amp; x1 &amp; i;</span><br><span class="line">        x2 ^= x1 &amp; i;</span><br><span class="line">        x1 ^= i;</span><br><span class="line">        mask = ~(x1 &amp; ~x2 &amp; x3);</span><br><span class="line">        x3 &amp;= mask;</span><br><span class="line">        x2 &amp;= mask;</span><br><span class="line">        x1 &amp;= mask;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x1; <span class="comment">// p = 3, 二进制形式为 p = '011', 所以 p1 = p2 = 1, </span></span><br><span class="line">    		  <span class="comment">// 我们应该返回 x1 或者 x2; </span></span><br><span class="line">    		  <span class="comment">// 但如果 p = 4, 二进制形式为 p = '100', 只有 p3 = 1, </span></span><br><span class="line">    		  <span class="comment">// 我们就只能返回 x3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Mosquito</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/02/08/basis04/">http://yoursite.com/2019/02/08/basis04/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Mosquito</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/03/06/basis05/"><i class="fas fa-angle-left">&nbsp;</i><span>Spring IOC 和 DI 的概念和原理</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/01/26/basis03/"><span>排序练习</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By Mosquito</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>