<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,">










<meta name="description" content="前言：在看到网络上对注释的解释之后，就觉得很专业，有所感悟，然后就想着记录下来。  Java 注解是一系列元数据，它提供数据用来解释程序代码，但是注解并非是所解释的代码本身的一部分。注释对于代码的运行效果没有直接影响。  注解（Annotation）是在 Java SE 5.0 版本中开始引入的概念，同 class 和 interface 一样，也属于一种类型。就在最开始的时候我还认为注解的地位不">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 中的注解 Annotation">
<meta property="og:url" content="http://yoursite.com/2019/03/19/basis06/index.html">
<meta property="og:site_name" content="Mosquito">
<meta property="og:description" content="前言：在看到网络上对注释的解释之后，就觉得很专业，有所感悟，然后就想着记录下来。  Java 注解是一系列元数据，它提供数据用来解释程序代码，但是注解并非是所解释的代码本身的一部分。注释对于代码的运行效果没有直接影响。  注解（Annotation）是在 Java SE 5.0 版本中开始引入的概念，同 class 和 interface 一样，也属于一种类型。就在最开始的时候我还认为注解的地位不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-19T06:56:35.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 中的注解 Annotation">
<meta name="twitter:description" content="前言：在看到网络上对注释的解释之后，就觉得很专业，有所感悟，然后就想着记录下来。  Java 注解是一系列元数据，它提供数据用来解释程序代码，但是注解并非是所解释的代码本身的一部分。注释对于代码的运行效果没有直接影响。  注解（Annotation）是在 Java SE 5.0 版本中开始引入的概念，同 class 和 interface 一样，也属于一种类型。就在最开始的时候我还认为注解的地位不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/basis06/">





  <title>Java 中的注解 Annotation | Mosquito</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <script type="text/javascript" src="/js/src/snow.js"></script>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mosquito</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/basis06/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mosquito">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mosquito">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 中的注解 Annotation</h1>
        

        <div class="post-meta">
          <span class="post-time">
			
			
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T13:28:01+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/19/basis06/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/19/basis06/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>在看到网络上对注释的解释之后，就觉得很专业，有所感悟，然后就想着记录下来。</p>
<blockquote>
<p>Java 注解是一系列元数据，它提供数据用来解释程序代码，但是注解并非是所解释的代码本身的一部分。注释对于代码的运行效果没有直接影响。</p>
</blockquote>
<p>注解（Annotation）是在 Java SE 5.0 版本中开始引入的概念，同 class 和 interface 一样，也属于一种类型。就在最开始的时候我还认为注解的地位不高，但是最终发现不是这样子的。像 @Transaction、@Service、@RestController、@RequestMapping、@CrossOrigin 等等这些注解的使用频率在我后面的学习当中，越来越高。</p>
<a id="more"></a>
<h3 id="为什么要使用注解呢？"><a href="#为什么要使用注解呢？" class="headerlink" title="为什么要使用注解呢？"></a>为什么要使用注解呢？</h3><p>让我们从另外一个问题说起。</p>
<p>“跨域” 这两个字就像一块狗皮膏药粘在每一个开发者的身上；而对于蚊子这样一个小菜鸡来说，更是如此。</p>
<p>跨域问题的出现，源于浏览器的同源策略—-限制一个源加载的脚本去访问另一个源的资源，可有效地隔离潜在的恶意文件，是一种重要的安全机制。</p>
<p>跨域问题的解决方案也有很多，比方说：</p>
<p>1）JSONP</p>
<p>2）Nginx 代理</p>
<p>3）“跨域资源共享”（Cross-origin resource sharing），简称 CORS，可以说是处理跨域问题的标准做法。</p>
<p>记得第一次遇到跨域问题的时候，我特意向学长请教了一个解决方案，他告诉我的答案如下：</p>
<p>第一步，在 web.xml 添加 filter。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>contextfilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.mosquito.filter.WebContextFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>contextfilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>第二步，实现 WebContextFilter 类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebContextFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest request, ServletResponse response, FilterChain chain)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">        HttpServletResponse  httpServletResponse = (HttpServletResponse) response;</span><br><span class="line">        httpServletResponse.setHeader(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>);</span><br><span class="line">        httpServletResponse.setHeader(<span class="string">"Access-Control-Allow-Headers"</span>, <span class="string">"accept,content-type"</span>); </span><br><span class="line">        httpServletResponse.setHeader(<span class="string">"Access-Control-Allow-Methods"</span>, <span class="string">"OPTIONS,GET,POST,DELETE,PUT"</span>); </span><br><span class="line">        chain.doFilter(request, httpServletResponse);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(FilterConfig arg0)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到这样的解决方案，我其实蛮头痛的，因为这样的一个跨域问题，居然需要这么多的代码，头痛.jpg</p>
<p>我对这样的解决方案并不是很满意。于是决定好好的研究一下，然后花费了大概一天多的时间吧，我终于搞清楚了 “跨域” 问题，以及它的标准解决返港 CORS。并且找到了一个简介的解决方案----@CrossOrigin，只要在 Controller 类上加上这个注解，就可以轻松的解决跨域问题。</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"course"</span>)</span><br><span class="line"><span class="meta">@CrossOrigin</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CourseController</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果没有找到 @CrossOrigin 这个注解，我估计就真的会按照学长的方案去解决这个跨域问题。但那样做的话，就感觉很繁琐、冗杂。</p>
<p>这也正是我第一个体会到的，为什么要使用注解的原因：它会让我们的代码看起来更加简洁、更有时代的进步感。</p>
<h3 id="该如何定义注解呢？"><a href="#该如何定义注解呢？" class="headerlink" title="该如何定义注解呢？"></a>该如何定义注解呢？</h3><p>注解需要通过 @interface 关键字（形式和接口非常的相似，只是前面多了一个 @ ）进行定义。我们可以打开 @CrossOrigin 的源码来看一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123; ElementType.METHOD, ElementType.TYPE &#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> CrossOrigin &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * List of allowed origins, e.g. &#123;<span class="doctag">@code</span> "http://domain1.com"&#125;.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;These values are placed in the &#123;<span class="doctag">@code</span> Access-Control-Allow-Origin&#125;</span></span><br><span class="line"><span class="comment">     * header of both the pre-flight response and the actual response.</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> "*"&#125; means that all origins are allowed.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;If undefined, all origins are allowed.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> #value</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@AliasFor</span>(<span class="string">"value"</span>)</span><br><span class="line">    String[] origins() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * List of request headers that can be used during the actual request.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;This property controls the value of the pre-flight response's</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> Access-Control-Allow-Headers&#125; header.</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> "*"&#125;  means that all headers requested by the client are allowed.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;If undefined, all requested headers are allowed.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    String[] allowedHeaders() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * List of supported HTTP request methods, e.g.</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@code</span> "&#123;RequestMethod.GET, RequestMethod.POST&#125;"&#125;.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Methods specified here override those specified via &#123;<span class="doctag">@code</span> RequestMapping&#125;.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;If undefined, methods defined by &#123;<span class="doctag">@link</span> RequestMapping&#125; annotation</span></span><br><span class="line"><span class="comment">     * are used.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    RequestMethod[] methods() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的代码可以看出来，“注解” 真的很 “注解”，除了注释多和 “元注解” 多之外，真没别的了。</p>
<p>“元注解”？什么是 “元注解” 呢？</p>
<p>“元注解” 是用来注解（动词）注解（名词）的注解（名词）。emmmmmm~ 这个说法我自己都很汗颜。。。。。。</p>
<p>而 @Target、@Retention、@Documented 就是所谓的元注解。</p>
<p>1）@Tartget</p>
<p>Target 是目标的意思，@Target 指定了注解运用的场景。</p>
<p>那么都有哪些场景值呢？</p>
<ul>
<li>ElementType.ANNOTATION_TYPE：可以给注解进行注解</li>
<li>ElementType.CONSTRUCTOR：可以给构造方法进行注解</li>
<li>ElementType.FIELD：可以给字段进行注解</li>
<li>ElementType.LOCAL_VARIABLE：可以给局部变量进行注解</li>
<li>ElementType.METHOD：可以给方法进行注解</li>
<li>ElementType.PACKAGE：可以给包进行注解</li>
<li>ElementType.PARAMETER：可以给方法内的参数进行注解</li>
<li>ElementType.TYPE：可以给类型进行注解，比如类、接口和枚举</li>
</ul>
<p>2）@Retention</p>
<p>Retention 这个单词的意思为保留期。也就是说，当 @Retention 应用到一个注解上的时候，它解释说明了这个注解的存活时间。来看它的取值范围。</p>
<ul>
<li>RetentionPolicy.SOURCE：注解只在源码阶段保留，在编译器进行编译时它会将被丢弃忽视。</li>
<li>RetentionPolicy.CLASS：注解只被保留到编译进行的时候，并不会加载到 JVM 中。</li>
<li>RetentionPolicy.RUNTIME：注解可以保留到程序运行的时候，它会被加载进入到 JVM 中，所以在程序运行时可以获取到它们。</li>
</ul>
<p>3）@Documented</p>
<p>Documented 就比较容易理解，它和文档有关。作用就是能够将注解中的元素包含到 Javadoc 中。</p>
<p>当我们了解了元注解的概念之后，再回头看 @CorssOrigin 的源码，就会觉得清晰了许多。</p>
<p>如果能够细致的读一读源码中的注释，就会看到 WebContextFilter 类中出现的关键字，比如 Access-Control-Allow-Origin、Access-Control-Allow-Headers、Access-Control-Methods。也就是说，当我们通过 @CrossOrigin 对 Controller 类注解后，Spring MVC 就能够在运行时对这个类自动加上解决跨域问题的过滤器。</p>
<h3 id="注解可以反射吗？"><a href="#注解可以反射吗？" class="headerlink" title="注解可以反射吗？"></a>注解可以反射吗？</h3><p>注释是可以通过反射获取的。</p>
<p>1）可以通过 Class 对象的 isAnnotationPresent() 方法判断该类是否应用了某个指定的注解。</p>
<p>2）通过 getAnnotation() 方法来获取注解对象。</p>
<p>3）当获取到注解对象后，就可以获取使用注解时定义的属性值。</p>
<p>实例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin</span>(origins = <span class="string">"https://www.baidu.com"</span>, allowedHeaders = <span class="string">"accept,content-type"</span>, methods = &#123; RequestMethod.GET, RequestMethod.POST &#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Class c = TestController.class;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (c.isAnnotationPresent(CrossOrigin.class)) &#123;</span><br><span class="line">            CrossOrigin crossOrigin = (CrossOrigin) c.getAnnotation(CrossOrigin.class);</span><br><span class="line"></span><br><span class="line">            System.out.println(Arrays.asList(crossOrigin.allowedHeaders()));</span><br><span class="line">            System.out.println(Arrays.asList(crossOrigin.methods()));</span><br><span class="line">            System.out.println(Arrays.asList(crossOrigin.origins()));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出：[accept,content-type]</span></span><br><span class="line"><span class="comment">// [GET, POST]</span></span><br><span class="line"><span class="comment">// [https://www.baidu.com]</span></span><br></pre></td></tr></table></figure>
<h3 id="注解经常用在哪里呢？"><a href="#注解经常用在哪里呢？" class="headerlink" title="注解经常用在哪里呢？"></a>注解经常用在哪里呢？</h3><p>1）@Transactional：Spring 为事务管理提供的功能支持。</p>
<p>2）@Service：Spring 在进行包扫描的时候，会自动将这个类注册到 Spring 容器中。</p>
<p>3）@RestController：是在 @ResponseBody 和 @Controller 的组合注解。</p>
<p>也就是说，下面这段代码与之后的一段代码等同：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"hello"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"hello"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4）@ResquestMapping：Spring Web 应用程序中常用的注解之一，将 HTTP 请求映射到 MVC 和 REST 控制器的处理方法上。</p>
<p>5）@Select：MyBatis 提供的查询语句注解。示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select</span>(<span class="string">"select * from city"</span>)</span><br><span class="line"><span class="function">List&lt;City&gt; <span class="title">getCitys</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>。。。。后面还有很多，就不一一举例了</p>
<p>最后，注解还有很多用处，主要有：</p>
<ul>
<li>提供信息给编译器：编译器可以利用注解来探测错误和警告信息。</li>
<li>编译阶段时的处理：软件工具可以利用注解信息来生产代码、HTML文档。</li>
<li>运行时的处理：某些注解可以在程序运行的时候接受代码的提取。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/leetcode-1/" rel="next" title="LeetCode--Two Sum">
                <i class="fa fa-chevron-left"></i> LeetCode--Two Sum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/19/leetcode-4/" rel="prev" title="LeetCode--Median of Two Sorted Arrays">
                LeetCode--Median of Two Sorted Arrays <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mosquito">
            
              <p class="site-author-name" itemprop="name">Mosquito</p>
              <p class="site-description motion-element" itemprop="description">qwq</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://caitiezhu.github.io/" title="树哥" target="_blank">树哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://guohao.me" title="露露" target="_blank">露露</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/draymonder" title="饼哥" target="_blank">饼哥</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangxuanni.top/" title="小a" target="_blank">小a</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiantang.info/" title="糖糖" target="_blank">糖糖</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用注解呢？"><span class="nav-number">2.</span> <span class="nav-text">为什么要使用注解呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#该如何定义注解呢？"><span class="nav-number">3.</span> <span class="nav-text">该如何定义注解呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解可以反射吗？"><span class="nav-number">4.</span> <span class="nav-text">注解可以反射吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解经常用在哪里呢？"><span class="nav-number">5.</span> <span class="nav-text">注解经常用在哪里呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosquito</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'aWnHg7AdOWYIiVIOudWAPAbv-gzGzoHsz',
        appKey: '7RLHqNLGONuQpwjTpAM4xOFz',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
