<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="排序,">










<meta name="description" content="前言：这几天一直在整理排序的东西，然后发现还是有很多东西的。以前一直没怎么接触过桶排序（计数排序、基数排序），然后在整理排序的时候，认真的学习了一下，还有就是这篇博客其实两天前就计划写了的，嘿嘿嘿~因为小蚊子太懒辣~每次都说晚上来写，结果都咕咕掉了，今天终于痛心疾首！决定认真的记录一下了。">
<meta name="keywords" content="排序">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的九大排序">
<meta property="og:url" content="http://yoursite.com/2019/01/21/basis02/index.html">
<meta property="og:site_name" content="Mosquito">
<meta property="og:description" content="前言：这几天一直在整理排序的东西，然后发现还是有很多东西的。以前一直没怎么接触过桶排序（计数排序、基数排序），然后在整理排序的时候，认真的学习了一下，还有就是这篇博客其实两天前就计划写了的，嘿嘿嘿~因为小蚊子太懒辣~每次都说晚上来写，结果都咕咕掉了，今天终于痛心疾首！决定认真的记录一下了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-26T06:59:36.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见的九大排序">
<meta name="twitter:description" content="前言：这几天一直在整理排序的东西，然后发现还是有很多东西的。以前一直没怎么接触过桶排序（计数排序、基数排序），然后在整理排序的时候，认真的学习了一下，还有就是这篇博客其实两天前就计划写了的，嘿嘿嘿~因为小蚊子太懒辣~每次都说晚上来写，结果都咕咕掉了，今天终于痛心疾首！决定认真的记录一下了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/basis02/">





  <title>常见的九大排序 | Mosquito</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  <script type="text/javascript" src="/js/src/snow.js"></script>
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mosquito</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/basis02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mosquito">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mosquito">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见的九大排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T22:52:43+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法基础/" itemprop="url" rel="index">
                    <span itemprop="name">算法基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/21/basis02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/21/basis02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>这几天一直在整理排序的东西，然后发现还是有很多东西的。以前一直没怎么接触过桶排序（计数排序、基数排序），然后在整理排序的时候，认真的学习了一下，还有就是这篇博客其实两天前就计划写了的，嘿嘿嘿~因为小蚊子太懒辣~每次都说晚上来写，结果都咕咕掉了，今天终于痛心疾首！决定认真的记录一下了。</p>
<a id="more"></a>
<h3 id="冒泡排序（Bubble-Sort）："><a href="#冒泡排序（Bubble-Sort）：" class="headerlink" title="冒泡排序（Bubble Sort）："></a>冒泡排序（Bubble Sort）：</h3><h4 id="1-基本思想："><a href="#1-基本思想：" class="headerlink" title="1.基本思想："></a>1.基本思想：</h4><p>从无序序列头部开始，进行两两比较，根据大小交换位置，知道最后将大（小）的数据元素交换到无需队列的队尾，从而成为有序列表的一部分；下一次继续这个过程，直到所有数据元素都排好序</p>
<h4 id="2-运行过程："><a href="#2-运行过程：" class="headerlink" title="2.运行过程："></a>2.运行过程：</h4><p>冒泡排序算法的运作如下：</p>
<p> $(1)$比较相邻的元素。比如第一个比第二个大（小），就交换它们两个。</p>
<p> $(2)$对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大（小）的数。</p>
<p> $(3)$针对所有的元素重复以上的步骤，除了最后已选出的元素（有序）。</p>
<p> $(4)$持续每次对越来越少的元素（无序元素）重复上面的步骤，直到没有任何一对数字需要比较，则序列最终有序。</p>
<h4 id="3-算法实现（核心代码）："><a href="#3-算法实现（核心代码）：" class="headerlink" title="3.算法实现（核心代码）："></a>3.算法实现（核心代码）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] bubbleSort(<span class="keyword">int</span>[] A, <span class="keyword">int</span> n) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - i - <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (A[j] &gt; A[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                <span class="keyword">int</span> temp = A[j];</span><br><span class="line">                A[j] = A[j + <span class="number">1</span>];</span><br><span class="line">                A[j + <span class="number">1</span>] = temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="选择排序（Selection-Sort）"><a href="#选择排序（Selection-Sort）" class="headerlink" title="选择排序（Selection Sort）:"></a>选择排序（Selection Sort）:</h3><h4 id="1-基本思想：-1"><a href="#1-基本思想：-1" class="headerlink" title="1.基本思想："></a>1.基本思想：</h4><p>对比数组中前一个元素跟后一个元素的大小，如果后面的元素比前面的元素小（大）则用一个变量k来记住他的位置，接着第二次比较，前面“后一个元素”现变成了“前一个元素”，继续跟他的“后一个元素”进行比较，如果后面的元素比他要小(大）则用变量$k$记住它在数组中的位置(下标)，等到循环结束的时候，我们应该找到了最小（大）的那个数的下标了，然后进行判断，如果这个元素的下标不是第一个元素的下标，就让第一个元素跟他交换一下值，这样就找到整个数组中最小（大）的数了。然后找到数组中第二小（大）的数，让他跟数组中第二个元素交换一下值，以此类推。</p>
<h4 id="2-运行过程：-1"><a href="#2-运行过程：-1" class="headerlink" title="2.运行过程："></a>2.运行过程：</h4><p> $(1)$定义一个变量tmp记录待替换元素位置。</p>
<p> $(2)$比较待替换元素与当前元素的位置；若待替换元素大（小），则将tmp下标移到当前元素</p>
<p> $(3)$待替换元素与其后所有元素比较结束之后，交换待替换元素和tmp下标所记录的元素位置</p>
<p> $(4)$针对每一个元素重复以上操作，直到所有元素都有序。</p>
<h4 id="3-算法实现（核心代码）：-1"><a href="#3-算法实现（核心代码）：-1" class="headerlink" title="3.算法实现（核心代码）："></a>3.算法实现（核心代码）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] selectionSort(<span class="keyword">int</span>[] A) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.length - <span class="number">1</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = i;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; A.length; ++j) &#123;</span><br><span class="line">            <span class="keyword">if</span> (A[tmp] &gt; A[j])</span><br><span class="line">                tmp = j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (tmp != i) &#123;</span><br><span class="line">            <span class="keyword">int</span> temp = A[tmp];</span><br><span class="line">            A[tmp] = A[i];</span><br><span class="line">            A[i] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插入排序（Insertion-Sort）："><a href="#插入排序（Insertion-Sort）：" class="headerlink" title="插入排序（Insertion Sort）："></a>插入排序（Insertion Sort）：</h3><h4 id="1-基本思想：-2"><a href="#1-基本思想：-2" class="headerlink" title="1.基本思想："></a>1.基本思想：</h4><p>每步将一个待排序的记录，按其关键码值的大小插入前面已经排序的元素中适当位置上，直到全部插入完为止。</p>
<h4 id="2-运行过程：-2"><a href="#2-运行过程：-2" class="headerlink" title="2.运行过程："></a>2.运行过程：</h4><p> $(1)$从第一个元素开始，该元素可以认为已经被排序。</p>
<p> $(2)$取出下一个元素，在已经排序的元素序列中从后向前扫描。</p>
<p> $(3)$如果该元素（已排序）大（小）于新元素，就将该元素移到下一位置。</p>
<p> $(4)$重复上述步骤，直到找到已排序元素小（大）于或等于新元素的位置。</p>
<p> $(5)$将新元素插入到下一位置中。</p>
<p> $(6)$重复上述步骤，直到所有元素有序。</p>
<h4 id="3-算法实现（核心代码）：-2"><a href="#3-算法实现（核心代码）：-2" class="headerlink" title="3.算法实现（核心代码）："></a>3.算法实现（核心代码）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] insertionSort(<span class="keyword">int</span>[] A, <span class="keyword">int</span> n) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; A.length; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = A[i];</span><br><span class="line">        <span class="keyword">int</span> j;</span><br><span class="line">        <span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span> &amp;&amp; tmp &lt; A[j]; --j) &#123;</span><br><span class="line">            A[j + <span class="number">1</span>] = A[j];</span><br><span class="line">        &#125;</span><br><span class="line">        A[j + <span class="number">1</span>] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="希尔排序（Shell’s-Sort）："><a href="#希尔排序（Shell’s-Sort）：" class="headerlink" title="希尔排序（Shell’s Sort）："></a>希尔排序（Shell’s Sort）：</h3><p>希尔排序是插入排序的一种又称“缩小增量排序”（Diminishing Increment Sort），是直接插入排序算法的一种更高效的改进版本。</p>
<h4 id="1-基本思想：-3"><a href="#1-基本思想：-3" class="headerlink" title="1.基本思想："></a>1.基本思想：</h4><p>先取一个小于$n$的整数$d_1$作为第一个增量，把元素的全部记录分组。所有距离为$d_1$的倍数的记录放在同一个组中。先在各组内进行直接插入排序；然后，取第二个增量$d_2 &lt; d_1$重复上述的分组和排序，直至所取的增量$d_t = 1(d_t &lt; d_{t-1}… &lt; d_2 &lt; d_1)$，即所有记录放在同一组中进行直接插入排序为止。</p>
<h4 id="2-运行过程：-3"><a href="#2-运行过程：-3" class="headerlink" title="2.运行过程："></a>2.运行过程：</h4><p> $(1)$先取一个正整数$d_1 &lt; n$，把所有序号相隔$d_1$的数组元素放在一组，组内进行直接插入排序。</p>
<p> $(2)$然后取$d_2 &lt; d_1$，重复上述分组和排序操作。</p>
<p> $(3)$直到$d_i = 1$，即所有记录放进一个组中排序为止。</p>
<h4 id="3-算法实现（核心代码）：-3"><a href="#3-算法实现（核心代码）：-3" class="headerlink" title="3.算法实现（核心代码）："></a>3.算法实现（核心代码）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] shellSort(<span class="keyword">int</span>[] A, <span class="keyword">int</span> n) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> gap = n / <span class="number">2</span>; gap &gt; <span class="number">0</span>; gap /= <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = gap; i &lt; A.length; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i - gap; j &gt;= <span class="number">0</span> &amp;&amp; A[j] &gt; A[j + gap]; j -= gap) &#123;</span><br><span class="line">                <span class="keyword">int</span> tmp = A[j];</span><br><span class="line">                A[j] = A[j + gap];</span><br><span class="line">                A[j + gap] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="堆排序（Heapsort）："><a href="#堆排序（Heapsort）：" class="headerlink" title="堆排序（Heapsort）："></a>堆排序（Heapsort）：</h3><h4 id="1-基本思想：-4"><a href="#1-基本思想：-4" class="headerlink" title="1.基本思想："></a>1.基本思想：</h4><p>若以升序排序说明，把数组转换成最大堆积(Max-Heap Heap)，这是一种满足最大堆积性质(Max-Heap Property)的二叉树：对于除了$root$之外的每个节点 $i$, $A[parent(i)] ≥ A[i]$。</p>
<p>重复从最大堆积取出数值最大的节点(把$root$节点和$last$节点 交换，把交换后的$last$节点移出堆)，并让残余的堆积维持最大堆积性质。</p>
<h4 id="2-运行过程：-4"><a href="#2-运行过程：-4" class="headerlink" title="2.运行过程："></a>2.运行过程：</h4><p> $(1)$根据数组元素，建立最大（小）堆。</p>
<p> $(2)$取出最大（小）堆中的$root$节点与$last​$节点交换。</p>
<p> $(3)$调整恢复最大（小）堆。</p>
<p> $(4)$重复上述步骤，直至最大（小）堆中只有一个节点。</p>
<h4 id="3-算法实现（核心代码）：-4"><a href="#3-算法实现（核心代码）：-4" class="headerlink" title="3.算法实现（核心代码）："></a>3.算法实现（核心代码）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] heapSort(<span class="keyword">int</span>[] A, <span class="keyword">int</span> n) &#123;</span><br><span class="line">    <span class="keyword">int</span> beginIndex = n / <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//建堆</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = beginIndex; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">        maxHeapify(A, i, n);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = n - <span class="number">1</span>; i &gt; <span class="number">0</span>; --i) &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = A[<span class="number">0</span>];</span><br><span class="line">        A[<span class="number">0</span>] = A[i];</span><br><span class="line">        A[i] = tmp;</span><br><span class="line">        maxHeapify(A, <span class="number">0</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">maxHeapify</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> i, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> l = i * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> r = i * <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> Max = i;</span><br><span class="line">    <span class="keyword">if</span> (l &lt; n &amp;&amp; a[l] &gt; a[Max])</span><br><span class="line">        Max = l;</span><br><span class="line">    <span class="keyword">if</span> (r &lt; n &amp;&amp; a[r] &gt; a[Max])</span><br><span class="line">        Max = r;</span><br><span class="line">    <span class="keyword">if</span> (Max != i) &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = a[Max];</span><br><span class="line">        a[Max] = a[i];</span><br><span class="line">        a[i] = tmp;</span><br><span class="line">        maxHeapify(a, Max, n);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="归并排序（Merge-Sort）："><a href="#归并排序（Merge-Sort）：" class="headerlink" title="归并排序（Merge Sort）："></a>归并排序（Merge Sort）：</h3><p>归并排序是建立在归并操作上的一种有效的排序算法,该算法是采用分治法（Divide and Conquer）的一个非常典型的应用。</p>
<h4 id="1-基本思想：-5"><a href="#1-基本思想：-5" class="headerlink" title="1.基本思想："></a>1.基本思想：</h4><p>将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为二路归并。</p>
<h4 id="2-运行过程：-5"><a href="#2-运行过程：-5" class="headerlink" title="2.运行过程："></a>2.运行过程：</h4><p> $(1)$申请空间，使其大小为两个已排序序列之和，该空间用来存放合并后的序列。</p>
<p> $(2)$设定两个指针，最初位置分别为两个已经排好序列的起始位置。</p>
<p> $(3)$比较两个指针所指向的元素，选择相对小（大）的元素放入合并空间，并移动指针到下一位置。</p>
<p> $(4)$重复上述操作，直到所有元素直接复制到合并序列尾。</p>
<h4 id="3-算法实现（核心代码）：-5"><a href="#3-算法实现（核心代码）：-5" class="headerlink" title="3.算法实现（核心代码）："></a>3.算法实现（核心代码）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] mergeSort(<span class="keyword">int</span>[] A, <span class="keyword">int</span> n) &#123;</span><br><span class="line">    mergeSort_process(A, <span class="number">0</span>, A.length - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeSort_process</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">    mergeSort_process(a, l, mid);</span><br><span class="line">    mergeSort_process(a, mid + <span class="number">1</span>, r);</span><br><span class="line">    merge(a, l, mid, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> l, <span class="keyword">int</span> mid, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] tmp = <span class="keyword">new</span> <span class="keyword">int</span>[r - l + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> ll = l;</span><br><span class="line">    <span class="keyword">int</span> rr = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (ll &lt;= mid &amp;&amp; rr &lt;= r) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[ll] &lt;= a[rr])</span><br><span class="line">            tmp[index++] = a[ll++];</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            tmp[index++] = a[rr++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (ll &lt;= mid)</span><br><span class="line">        tmp[index++] = a[ll++];</span><br><span class="line">    <span class="keyword">while</span> (rr &lt;= r)</span><br><span class="line">        tmp[index++] = a[rr++];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tmp.length; ++i)</span><br><span class="line">        a[l + i] = tmp[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="快速排序（Quick-Sort）："><a href="#快速排序（Quick-Sort）：" class="headerlink" title="快速排序（Quick Sort）："></a>快速排序（Quick Sort）：</h3><p>快速排序是对冒泡排序的一种改进。</p>
<h4 id="1-基本思想：-6"><a href="#1-基本思想：-6" class="headerlink" title="1.基本思想："></a>1.基本思想：</h4><p>通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。</p>
<h4 id="2-运行过程：-6"><a href="#2-运行过程：-6" class="headerlink" title="2.运行过程："></a>2.运行过程：</h4><p> $(1)$从元素中任取一个数据作为关键数据（$key$）。</p>
<p> $(2)$所有小于$key$的元素，都移到$key$的左边；所有大于$key$的元素都移到$key$的右边。</p>
<p> $(3)$重复上述步骤，直到所有子集只剩下一个元素为止。</p>
<h4 id="3-算法实现（核心代码）：-6"><a href="#3-算法实现（核心代码）：-6" class="headerlink" title="3.算法实现（核心代码）："></a>3.算法实现（核心代码）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] quickSort(<span class="keyword">int</span>[] A, <span class="keyword">int</span> n) &#123;</span><br><span class="line">    quickSort_process(A, <span class="number">0</span>, A.length - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort_process</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt; r) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> tmp = a[l];</span><br><span class="line">    <span class="keyword">int</span> i = l;</span><br><span class="line">    <span class="keyword">int</span> j = r;</span><br><span class="line">    <span class="keyword">while</span> (i != j) &#123;</span><br><span class="line">        <span class="keyword">while</span> (a[j] &gt;= tmp &amp;&amp; i &lt; j) &#123;</span><br><span class="line">            --j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (a[i] &lt;= tmp &amp;&amp; i &lt; j) &#123;</span><br><span class="line">            ++i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; j) &#123;</span><br><span class="line">            <span class="keyword">int</span> temp = a[i];</span><br><span class="line">            a[i] = a[j];</span><br><span class="line">            a[j] = temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    a[l] = a[i];</span><br><span class="line">    a[i] = tmp;</span><br><span class="line"></span><br><span class="line">    quickSort_process(a, l, i - <span class="number">1</span>);</span><br><span class="line">    quickSort_process(a, i + <span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="计数排序（Counting-Sort）："><a href="#计数排序（Counting-Sort）：" class="headerlink" title="计数排序（Counting Sort）："></a>计数排序（Counting Sort）：</h3><p>计数排序是一个非基于比较的排序算法，它的优势在于在对一定范围内的整数排序时，它的复杂度为$Ο(n+k)$（其中$k$是整数的范围），快于任何比较排序算法。但是这个是牺牲空间换取时间的做法。</p>
<h4 id="1-基本思想：-7"><a href="#1-基本思想：-7" class="headerlink" title="1.基本思想："></a>1.基本思想：</h4><p> $(1)$限制条件：输入的线性表的元素属于有限偏序集$S$    </p>
<p> $(2)$思想：它创建一个长度为这个数据范围的数组，数组中每个元素记录要排序数组中对应记录的出现个数，最后再按照个数依次取出元素。</p>
<h4 id="2-运行过程：-7"><a href="#2-运行过程：-7" class="headerlink" title="2.运行过程："></a>2.运行过程：</h4><p> $(1)$找出待排序的数组中最大的元素，创建数组$C$（记录待排序数组中每个元素的个数，长度即为最大元素值）。</p>
<p> $(2)$统计数组中每个值为$i$的元素出现的次数，存入数组$C$的第$i$项。</p>
<p> $(3)$对所有的计数累加（从$C​$中的第一个元素开始，每一项和前一项相加）。</p>
<p> $(4)$反向填充目标数组：将每个元素$i$放在新数组的第$C[i]$项，每放一个元素就将$C[i]$减去1。</p>
<h4 id="3-算法实现（核心代码）：-7"><a href="#3-算法实现（核心代码）：-7" class="headerlink" title="3.算法实现（核心代码）："></a>3.算法实现（核心代码）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] countingSort(<span class="keyword">int</span>[] A, <span class="keyword">int</span> n) &#123;</span><br><span class="line">    <span class="keyword">int</span> Max = Arrays.stream(A).max().getAsInt();</span><br><span class="line">    <span class="keyword">int</span> mask[] = <span class="keyword">new</span> <span class="keyword">int</span>[Max + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.length; ++i) &#123;</span><br><span class="line">        mask[A[i]] += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>; i &lt; mask.length; ++i) &#123;</span><br><span class="line">        <span class="keyword">while</span> (mask[i] &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            A[j++] = i;</span><br><span class="line">            mask[i] -= <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基数排序（Radix-Sort）："><a href="#基数排序（Radix-Sort）：" class="headerlink" title="基数排序（Radix Sort）："></a>基数排序（Radix Sort）：</h3><h4 id="1-基本思想：-8"><a href="#1-基本思想：-8" class="headerlink" title="1.基本思想："></a>1.基本思想：</h4><p>将整数按位数切割成不同的数字，然后按每个位数分别比较。由于整数也可以表达字符串（比如名字或日期）和特定格式的浮点数，所以基数排序也不是只能使用于整数。</p>
<h4 id="2-运行过程：-8"><a href="#2-运行过程：-8" class="headerlink" title="2.运行过程："></a>2.运行过程：</h4><p> $(1)$将所有待比较数值（正整数）统一为同样的数位长度，数位较短的数前面补$0$。</p>
<p> $(2)$从最低位开始，依次进行一次排序，排序之后，继续对排序之后的数组进行下一位排序。</p>
<p> $(3)$重复上面步骤，直至最高位排序完成之后。</p>
<h4 id="3-算法实现（核心代码）：-8"><a href="#3-算法实现（核心代码）：-8" class="headerlink" title="3.算法实现（核心代码）："></a>3.算法实现（核心代码）：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] radixSort(<span class="keyword">int</span>[] A, <span class="keyword">int</span> n) &#123;</span><br><span class="line">    <span class="keyword">int</span> Max = Arrays.stream(A).max().getAsInt();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> exp = <span class="number">1</span>; Max / exp &gt; <span class="number">0</span>; exp *= <span class="number">10</span>) &#123;</span><br><span class="line">        count_sort(A, exp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">count_sort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> exp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> output[] = <span class="keyword">new</span> <span class="keyword">int</span>[a.length];</span><br><span class="line">    <span class="keyword">int</span> mask[] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; ++i) &#123;</span><br><span class="line">        mask[(a[i] / exp) % <span class="number">10</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; mask.length; ++i) &#123;</span><br><span class="line">        mask[i] += mask[i - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = a.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">        output[--mask[(a[i] / exp) % <span class="number">10</span>]] = a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; ++i) &#123;</span><br><span class="line">        a[i] = output[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="时间-空间复杂度、稳定性比较："><a href="#时间-空间复杂度、稳定性比较：" class="headerlink" title="时间/空间复杂度、稳定性比较："></a>时间/空间复杂度、稳定性比较：</h3><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">时间复杂度</th>
<th style="text-align:center">空间复杂度</th>
<th style="text-align:center">稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">冒泡排序</td>
<td style="text-align:center">$O(N^2)$</td>
<td style="text-align:center">$O(1)$</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">选择排序</td>
<td style="text-align:center">$O(N^2)$</td>
<td style="text-align:center">$O(1)$</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">插入排序</td>
<td style="text-align:center">$O(N^2)$</td>
<td style="text-align:center">$O(1)$</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">希尔排序</td>
<td style="text-align:center">$O(N*logN)$</td>
<td style="text-align:center">$O(1)$</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">堆排序</td>
<td style="text-align:center">$O(N*logN)$</td>
<td style="text-align:center">$O(1)$</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">归并排序</td>
<td style="text-align:center">$O(N*logN)$</td>
<td style="text-align:center">$O(N)$</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">快速排序</td>
<td style="text-align:center">$O(N*logN)$</td>
<td style="text-align:center">$O(logN)$~$O(N)$</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">计数排序</td>
<td style="text-align:center">$O(N)$</td>
<td style="text-align:center">$O(M)$($M$为所选桶的数量)</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">基数排序</td>
<td style="text-align:center">$O(N)$</td>
<td style="text-align:center">$O(M)$($M$为所选桶的数量)</td>
<td style="text-align:center">稳定</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/basis01/" rel="next" title="Java 中 add/offer...等区别">
                <i class="fa fa-chevron-left"></i> Java 中 add/offer...等区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/basis03/" rel="prev" title="排序练习">
                排序练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mosquito">
            
              <p class="site-author-name" itemprop="name">Mosquito</p>
              <p class="site-description motion-element" itemprop="description">qwq</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序（Bubble-Sort）："><span class="nav-number">2.</span> <span class="nav-text">冒泡排序（Bubble Sort）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本思想："><span class="nav-number">2.1.</span> <span class="nav-text">1.基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行过程："><span class="nav-number">2.2.</span> <span class="nav-text">2.运行过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-算法实现（核心代码）："><span class="nav-number">2.3.</span> <span class="nav-text">3.算法实现（核心代码）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序（Selection-Sort）"><span class="nav-number">3.</span> <span class="nav-text">选择排序（Selection Sort）:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本思想：-1"><span class="nav-number">3.1.</span> <span class="nav-text">1.基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行过程：-1"><span class="nav-number">3.2.</span> <span class="nav-text">2.运行过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-算法实现（核心代码）：-1"><span class="nav-number">3.3.</span> <span class="nav-text">3.算法实现（核心代码）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序（Insertion-Sort）："><span class="nav-number">4.</span> <span class="nav-text">插入排序（Insertion Sort）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本思想：-2"><span class="nav-number">4.1.</span> <span class="nav-text">1.基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行过程：-2"><span class="nav-number">4.2.</span> <span class="nav-text">2.运行过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-算法实现（核心代码）：-2"><span class="nav-number">4.3.</span> <span class="nav-text">3.算法实现（核心代码）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序（Shell’s-Sort）："><span class="nav-number">5.</span> <span class="nav-text">希尔排序（Shell’s Sort）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本思想：-3"><span class="nav-number">5.1.</span> <span class="nav-text">1.基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行过程：-3"><span class="nav-number">5.2.</span> <span class="nav-text">2.运行过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-算法实现（核心代码）：-3"><span class="nav-number">5.3.</span> <span class="nav-text">3.算法实现（核心代码）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序（Heapsort）："><span class="nav-number">6.</span> <span class="nav-text">堆排序（Heapsort）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本思想：-4"><span class="nav-number">6.1.</span> <span class="nav-text">1.基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行过程：-4"><span class="nav-number">6.2.</span> <span class="nav-text">2.运行过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-算法实现（核心代码）：-4"><span class="nav-number">6.3.</span> <span class="nav-text">3.算法实现（核心代码）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序（Merge-Sort）："><span class="nav-number">7.</span> <span class="nav-text">归并排序（Merge Sort）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本思想：-5"><span class="nav-number">7.1.</span> <span class="nav-text">1.基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行过程：-5"><span class="nav-number">7.2.</span> <span class="nav-text">2.运行过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-算法实现（核心代码）：-5"><span class="nav-number">7.3.</span> <span class="nav-text">3.算法实现（核心代码）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序（Quick-Sort）："><span class="nav-number">8.</span> <span class="nav-text">快速排序（Quick Sort）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本思想：-6"><span class="nav-number">8.1.</span> <span class="nav-text">1.基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行过程：-6"><span class="nav-number">8.2.</span> <span class="nav-text">2.运行过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-算法实现（核心代码）：-6"><span class="nav-number">8.3.</span> <span class="nav-text">3.算法实现（核心代码）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计数排序（Counting-Sort）："><span class="nav-number">9.</span> <span class="nav-text">计数排序（Counting Sort）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本思想：-7"><span class="nav-number">9.1.</span> <span class="nav-text">1.基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行过程：-7"><span class="nav-number">9.2.</span> <span class="nav-text">2.运行过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-算法实现（核心代码）：-7"><span class="nav-number">9.3.</span> <span class="nav-text">3.算法实现（核心代码）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基数排序（Radix-Sort）："><span class="nav-number">10.</span> <span class="nav-text">基数排序（Radix Sort）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本思想：-8"><span class="nav-number">10.1.</span> <span class="nav-text">1.基本思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行过程：-8"><span class="nav-number">10.2.</span> <span class="nav-text">2.运行过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-算法实现（核心代码）：-8"><span class="nav-number">10.3.</span> <span class="nav-text">3.算法实现（核心代码）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间-空间复杂度、稳定性比较："><span class="nav-number">11.</span> <span class="nav-text">时间/空间复杂度、稳定性比较：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mosquito</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'aWnHg7AdOWYIiVIOudWAPAbv-gzGzoHsz',
        appKey: '7RLHqNLGONuQpwjTpAM4xOFz',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
